id, birthDate, classID, ethnicityID, firstName, genderID, gradeID, isActiveYN, lastName, middleName, nickname, password, printBodyCompYN, printSpanishYN, studentNumber, unassignedSchoolID, userName
100,9/10/1997,1,7,"OTVTGVBS",1,7,1,"INSQWVSS","IEKGCAJG","FYEWGBCM","WOKGMYXJ",1,0,"JZFYPKZE",0,"LEDPVLQJ"
101,10/31/1996,1,7,"WALMKFVJ",1,7,1,"ZUPQQQTM","UJWGBDVT","FQSFXKCT","SRLLBKNP",1,0,"MVDESRZM",0,"EVKHGHZF"
102,6/18/1997,1,7,"WZBJYJQP",1,7,1,"EMGLLQLL","YACADZSY","PJRXRWJE","EWZBTIRT",1,0,"BXLXQORY",0,"EVOEGWEO"
103,7/17/1997,1,1,"PVYYJLLN",2,7,1,"MGKHAVFO","SYKNIDCF","XAMHSZMN","DPBKAZGE",1,0,"DAQESXYP",0,"YNGKZGTS"
104,10/23/1996,1,7,"EKLWBNBX",1,7,1,"NZGKKLYL","FSTIOJTC","MOGZQMTR","JDRDQDXX",1,0,"ZADXRJEH",0,"UCLEEPSU"
105,1/23/1997,1,7,"URIWHAJW",2,7,1,"GKTAKGXU","YMRMZFLP","YIPHEXCG","RTWRRWFC",1,0,"NBBFEHDF",0,"YKZOYNRK"
106,7/30/1997,1,7,"XKUHWKLV",2,7,1,"GOLCTYSI","SYKFUIHJ","MTTIYDLM","HBROSBJY",1,0,"ONEFYHEV",0,"DCDVREMD"
107,5/8/1997,1,7,"VNZRZGEQ",1,7,1,"ORUGBZLR","WZWAHWPF","TJBUDBTL","BPQMXEMD",1,0,"EZHJDDLW",0,"YWILJRXP"
108,12/22/1996,1,7,"RZVLDQTR",1,7,1,"WEPIXERS","AYZZUIBG","GYHVNRYJ","MJEHRYWP",1,0,"ZUFCCSZM",0,"WIXZLRDP"
109,7/16/1996,1,7,"PHIEBUJM",1,7,1,"UXUBFHAZ","LFOLCBYD","YEXCBHVM","BAMTGWNC",1,0,"GBESIAFW",0,"XEYIJTVC"
110,9/3/1996,1,1,"VJESZSLI",2,7,1,"IRYCOCVZ","IPTBEIAY","BJAPHXMQ","SQIBPTEJ",1,0,"PMHDPZHC",0,"FBFXLVWG"
111,8/16/1997,1,5,"UNTWOBPU",2,7,1,"ILSNVVSJ","EBCGGFAR","LJQDRBLI","OKTFSMSL",1,0,"NORSNKOY",0,"MEBCAZVR"
112,8/24/1997,1,1,"AAFVMCFO",2,7,1,"YOZYALYJ","JLJUVXJA","STFKCQRD","KLXMTQXX",1,0,"EXJVVNZT",0,"AENYZYTV"
113,12/31/1996,1,7,"OUJPNTJP",1,7,1,"HGWWYZRA","IRHVRBXS","IZAMJSDX","LODZTTBJ",1,0,"IXLMPILP",0,"BILDGUCD"
114,5/10/1997,1,7,"EWLLSDDI",2,7,1,"PTZDDABU","WNYHUBJB","UKVHUWHM","TDOGMBSN",1,0,"WJTTFSCH",0,"WHUEIEVE"
115,4/20/1997,1,7,"UCTQREON",1,7,1,"PGWOPRUZ","YZMBPICM","NYSVLEKI","ANKDXUJK",1,0,"DEGBFEOR",0,"VBINHPQK"
116,7/9/1997,1,7,"QIOSKYCY",2,7,1,"DUKKXPMQ","QGNSQPTV","LMMAJUYI","LXCEBORK",1,0,"BBNMBBWL",0,"DTIBVCML"
117,5/24/1997,1,7,"AKUXRVVB",2,7,1,"FKPWFFMK","CBBNAKXO","RYDNCJKE","MMVIVWHG",1,0,"AQOHJSMY",0,"TBBTUGYB"
118,9/19/1996,1,7,"LCSIQERY",1,7,1,"NWSDNEVF","ZJZAAYID","CRKMADAN","XQLGGYIU",1,0,"QHWFQTTZ",0,"HTKSKWHR"
119,2/18/1997,1,7,"WJFYCEVH",2,7,1,"VKMDVAER","VBJNRXHC","ORSWAEYV","IAGXNFBH",1,0,"SQSIYFXL",0,"NRLMZGQM"
121,11/23/1996,1,7,"HTYIEUUL",1,7,1,"KZKTPUWX","IQAWAJXX","LLJONJSK","ESAIYQKT",1,0,"XAVTPJGU",0,"KITBUWDE"
122,10/24/1996,1,7,"LMVCAROC",2,7,1,"AABUHWJU","WLVMBVWF","GDMEFTKS","NLAINOMF",1,0,"TZTLIFKE",0,"CGOFCAQF"
123,12/18/1996,1,7,"ZCBZWNPQ",2,7,1,"RMZPTYOE","GQPHDAPM","FQIWORUT","YSWRDBRM",1,0,"TXGDNVGP",0,"JZRUAHRV"
124,6/3/1997,1,7,"DOYVURMT",2,7,1,"NRUNULUH","VTVIBXYX","OVOOIQFZ","QWUHKADA",1,0,"HALONKMN",0,"NUOWUROE"
125,9/19/1996,1,7,"CWHVEOWN",1,7,1,"VTQZAURN","HHWFCBDC","JEMOAIDV","ZBSXRGEK",1,0,"QQNSJCXA",0,"CSYGZPEP"
126,8/27/1996,1,2,"WXVTJWGJ",2,7,1,"JIMLPMNP","FUNERMZI","KPOTEALB","RFRCQNIA",1,0,"OGZWVAUD",0,"QJCNWJRR"
127,9/10/1996,1,7,"DBWTDVGP",1,7,1,"ITGBAGKG","CRIYIUMS","PYJBCHXO","GUTCKIPC",1,0,"JRUFDFJH",0,"JJBRAWCX"
128,5/10/1997,1,7,"SWNNHIAY",1,7,1,"IEAPCNWC","JETJCHTM","MIFDRBEQ","ARCDMRXY",1,0,"JOJHLUMS",0,"WQFVUGTK"
129,7/7/1997,1,7,"IERYJQQF",2,7,1,"ZIEKSAFM","IFEGUKTF","HKASXWNO","HWWVJSTX",1,0,"PTKGWGKM",0,"XDHMHRIY"
130,10/11/1996,1,0,"NHOMSBQZ",1,7,1,"MUXMUHEC","LVIRWMKJ","NRYKYSFB","JPUCPLAO",1,0,"QXJBJXLX",0,"MSJFPNEH"
131,1/2/1997,1,0,"QHXWADFW",2,7,1,"WOIDDISG","WQWVYPXO","WHDYPHVT","PUHBSFCN",1,0,"IFKOYRKP",0,"SEMQTYSX"
132,5/5/1997,1,0,"OEPWTARK",1,0,1,"VYRWEMOO","GLTFVIIC","LVVKEHUM","ZOPIYDIH",1,0,"BRFRYPZX",0,"XVGIJVCF"
133,12/4/1996,1,0,"EFYKIRQK",1,7,1,"IAPUIIRQ","UEWUFNZQ","BYIBSNIZ","YCLWUATE",1,0,"ETVMXFXH",0,"UDPEPNJP"
